APP_NAME=ZoondEngine
APP_ENV=debug
APP_KEY=base64:UjlkGlcTL/x6vuhCu1T6WWj3oeIgeK7hX6ILjId+BiQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zoond
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SECRET=6LeuvSMUAAAAAFjRhvwJa64eBtJZOF4DI-Wm0poo
CAPTCHA_SITEKEY=6LeuvSMUAAAAAK78mAGivjPa528WLYT46D2MBwnz